spring.datasource.url=jdbc:postgresql://localhost:5432/Railway_Station_SpringPract
spring.datasource.username=postgres
spring.datasource.password=72154

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8090

logging.level.org.springframework.security=DEBUG